<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Евклид</title>
  <link rel="stylesheet" href="./CSS/normalize.css">
  <link rel="stylesheet" href="./CSS/style.css">
</head>
<body class="page">
  <header class="header"></header>
  <main class="main">
    <section class="hero"></section>
    <section class="about"></section>
    <section class="stages"></section>
    <section class="questions"></section>
  </main>
  <footer class="footer"></footer>
</body>
</html>
